{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lc-immeasurable-block-widgets-collection/testimonial",
	"version": "0.1.0",
	"title": "LC Testimonial",
	"category": "lcibwc-widgets",
	"icon": "format-quote",
	"description": "Customer testimonials slider block.",
	"attributes": {
		"testimonials": {
			"type": "array",
			"default": [
				{
					"id": "1",
					"name": "John Doe",
					"designation": "CEO",
					"image": "",
					"content": "This is an amazing product! Highly recommended.",
					"rating": 5
				}
			]
		},
		"style": {
			"type": "string",
			"default": "style1"
		},
		"showRating": {
			"type": "boolean",
			"default": true
		},
		"showDots": {
			"type": "boolean",
			"default": true
		},
		"showArrows": {
			"type": "boolean",
			"default": true
		},
		"textColor": {
			"type": "string",
			"default": "#333333"
		},
		"bgColor": {
			"type": "string",
			"default": "#ffffff"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./style-index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
